 m4_include(bib2html.m4)
 m4_bib2html_section(Books,[[lee:book11,miikkulainen:book03,sirosh:htmlbook96]])
 m4_bib2html_section(Journals and Magazines,[[lee:frontiers23,wan:nn22,savari:mdpi22,wang:neucom19,kim:bigdata15,zhang:tnn15,maniadakis2014toward,yoo:frontiers14,park:jnm13,yu:prl13,choi:nc13,mann:jmlr12,mann:tamd12,choe:bmm12,choe:ijmc12,chung:tamd11,chung:frontiers11,choe:jove11,mayerich:bol11,mann:bbs10,kwon:nn09,lim:tnn08,xiong:bioinfo08,xiong:bmcsysbio08,yu:bc07,choe:ijhr07,lim:niplr06,oh:neucom06,choe:bc04,choe:cns02,choe:cns02b,choe:tnn04,mccormick:cns03,bednar:cns03-sw,choe:bbs05,choe:bbs05b,yu:nc05,choe:neurocomputing98,choe:cns99]])
 m4_bib2html_section(Conferences and Workshops/Symposia,[[li:iconip21,li:irosws21,choe:icdl21,nguyen:ijcnn21,savari:ijcnn21,jain:doceng21,mann:cns10,wan:aaai20,nguyen:ijcnn19,lee:aaai19,jung:aaai19,kim:aaai20,nowak:embc19,wang:icassp19,nowak:embc18a,nowak:embc18b,lee:embc18,nguyen:ijcnn17,nguyen:icdl17,reams:ijcnn17,sung:ijcnn17,lee:embc17,parulkar:ijcnn16,wang:ijcnn16,freitag:ijcnn16,sung:dsaa16,nowak:embc16,lim:embc16,miller:embc16,nowak:embc16b,kim:bigdata15,laldas:ijcnn15,li:ijcnn15,yamauchi:cogsci15,zhang:isbi15,yoo:wsom14,mann:ewrl12,mann:jnns11,yang:isvc11a,yang:isvc11b,choe:aaai11,choe:ijcnn11,mann:aaai11,mayerich:isbi11,kwon:isbi11,kwon:nabic10,choi:pricai10,mann:icdl10,chung:ictai09,choi:icassp10a,choi:icassp10b,park:wsom09,choi:iconip09,han:isbi09,yang:isvc10,yang:isbi09,chung:ijcnn09,han:ijcnn09,mayerich:miaab08,yang:cimsvp09,park:cimsvp09,jang:grc08,eng:vg08,kwon:icdl08,bai:icpr08,choi:icpr08,choe:icdl08,choi:aaai08,kwon:isbi08,xiong:epbs06,yang:biovis07,kwon:ijcnn07,yu:icdl06,choe:aaai06,sarma:aaai06,lim:gecco06,lim:ijcnn06,choe:bioadit04,yu:bioadit04,choe:ijcnn03,lee:ijcnn03,choe:cogsci02,yu:cogsci04,oh:icdl04,lim:ijcnn05,xiong:biocomp07,choe:wsom97,choe:aaai00,choe:nips95,miikkulainen:iconip98]])
 m4_bib2html_section(Book chapters,[[choe:innsbook22,li:innsbook22,choe:innsbook18,choe:ecn14-connectomics,choe:ecn14-connectome-mouse,choe:ecn14-brainatlas,choe:ecn14-compneuroanat-overview,choe:ecn14-psm,mayerich:ecn14-recon,choe:ecn14-antihebbian,choe:ecn14-hebbian,misra:dyn07,choe:hpc08,chung:book11]])
 m4_bib2html_section(Abstracts,[[mann:cns10,choi:cns10,yang:cns10,choe:cns10,park:cns09,choe:sfn08,choe:sfn09,choe:cosyne08,choe:sfn07,mayerich:sfn07,choe:sfn06,mccormick:sfn06,choe:sfn05,bednar:sfn05,yu:sfn05,lim:sfn05,choe:sfn04,yu:sfn04,mccormick:sfn04,miikkulainen:sfn04]])
 m4_bib2html_section(Thesis and Dissertation,[[choe:ms,choe:phd]])
 m4_bib2html_section(Ph.D. Dissertations (by students),[[savari:phd22,wan:phd22,li:phd22,yoo:phd18,lee:phd18,nowak:phd19,nguyen:phd19,wang:phd20,sung:phd13,mann:phd12,chung:phd11,park:phd09,han:phd09,yang:phd11,kwon:phd09,xiong:phd08,choi:phd10,lim:phd06,yu:phd06]])
 m4_bib2html_section(M.S. Theses (by students),[[an:ms16,li:ms16,lim:ms15,parulkar:ms15,srivastava:ms15,shah:ms14,dileepkumar:ms14,bai:ms08,yang:ms14,zhang:ms14,laldas:ms14,singhal:ms15,choi:ms13,kim:ms11,eng:ms08,guntupalli:ms07,jang:ms07,muddana:ms06,sarma:ms03,bhamidipati:ms04,oh:ms04,misra:ms05]])
 m4_bib2html_section(Technical Reports and ArXiv,[[kim2021ai,yu:tr05.2-3,choe:tr03.8-3,choe:tr03.8-4,choe:tr03.8-5,yu:tr03.8-6,choe:tr02.2-1,choe:tr02.1-4,choe:tr02.2-2,choe:tr02.1-3,choe:utcstr96,choe:utcstr00]])
