 m4_include(bib2html.m4)
 m4_bib2html_section(Action Learning and Neural Semantics of Perception (selected),[[parulkar:ijcnn16,choe:aaai11,choe:icdl08,choe:ijhr07,choe:aaai06,choe:bioadit04]])
 m4_bib2html_section(Predictive Dynamics and Consciousness (selected),[[choe:icdl21,kwon:icdl08,choe:ijmc12,yoo:frontiers14]])
 m4_bib2html_section(Reactive agent's use of external markers for cognition (selected),[[chung:ictai09,chung:tamd11]])
 m4_bib2html_section(Tool Use (selected),[[li:innsbook22,li:irosws21,nguyen:ijcnn21,nguyen:ijcnn19,reams:ijcnn17,li:ijcnn15,freitag:ijcnn16,wang:ijcnn16]])
 m4_bib2html_section(Action Learning and Neural Semantics of Perception (full),[[nguyen:icdl17,parulkar:ijcnn16,choe:cns16,choe:aaai11,mann:bbs10,choi:cns10,choe:icdl08,misra:dyn07,yang:biovis07,choe:ijhr07,choe:aaai06,choe:tr03.8-3,choe:bioadit04,choe:bbs05,bhamidipati:ms04,misra:ms05,choe:sfn06,choe:cosyne08]])
 m4_bib2html_section(Sensorimotor Learning and Reinforcement Learning,[[mann:jmlr12,mann:ewrl12,choe:aaai11,mann:icdl10,mann:jnns11,mann:aaai11,mann:bbs10,choi:cns10,choe:icdl08,misra:dyn07,yang:biovis07,choe:ijhr07,choe:aaai06,choe:tr03.8-3,choe:bioadit04,choe:bbs05,bhamidipati:ms04,misra:ms05,choe:sfn06,choe:cosyne08,yamauchi:cogsci15,li:ijcnn15]])
 m4_bib2html_section(Evolutionary Perspectives on Brain Function,[[parulkar:ijcnn16,wang:ijcnn16,freitag:ijcnn16,chung:book11,kwon:nabic10,mann:cns10,chung:ictai09,kwon:nn09,choe:sfn08,chung:ijcnn09,kwon:icdl08,lim:niplr06,kwon:ijcnn07,lim:gecco06,li:ijcnn15]])
 m4_bib2html_section(Temporal Aspects of Brain Function,[[choe:icdl21,mann:cns10,nguyen:ijcnn17,maniadakis2014toward,yoo:frontiers14,choe:ecn14-hebbian,choe:ecn14-antihebbian,choe:ijmc12,chung:tamd11,chung:book11,kwon:nabic10,mann:cns10,choe:sfn08,kwon:nn09,chung:ijcnn09,jang:grc08,kwon:icdl08,lim:tnn08,lim:sfn05,jang:ms07,kwon:ijcnn07,lim:niplr06,lim:gecco06,lim:ijcnn06,lim:ijcnn05,choe:tnn04,choe:bc04,lim:phd06]])
 m4_bib2html_section(Biologically Inspired Vision and Cortical Maps,[[park:jnm13,yoo:wsom14,mann:tamd12,park:phd09,park:cns09,park:wsom09,park:cimsvp09,bai:icpr08,sarma:aaai06,oh:ms04,choi:aaai08,yu:bc07,yu:phd06,miikkulainen:sfn04,oh:neucom06,oh:icdl04,yu:tr03.8-6,choe:tr03.8-4,lee:ijcnn03,yu:bioadit04,choe:bc04,yu:cogsci04,miikkulainen:book03,yu:nc05,choe:phd,choe:utcstr00,choe:aaai00,choe:cns99,miikkulainen:wsom99,choe:neurocomputing98,miikkulainen:iconip98,choe:ijcai97,choe:wsom97,miikkulainen:psylm97,sirosh:htmlbook96,choe:nips95,choe:ms]])
 m4_bib2html_section(Deep Learning,[[wan:nn22,savari:mdpi22,savari:phd22,li:iconip21,savari:ijcnn21,wang:neucom19,wang:icassp19,wan:aaai20,lee:aaai19,jung:aaai19,kim:aaai20,sung:ijcnn17]])
 m4_bib2html_section(Thalamocortical Function,[[choe:cns02,choe:tr02.1-3,choe:cogsci02,choe:ijcnn03,choe:tnn04,choe:bbs05b,yu:icdl06,yu:phd06,yu:sfn05,yu:sfn05]])
 m4_bib2html_section(Neural Synchrony and Perceptual Grouping,[[choe:cns02b,miikkulainen:book03]])
 m4_bib2html_section(Pattern Recognition etc.,[[yu:prl13,choi:nc13,choi:pricai10,choi:phd10,choi:icassp10a,choi:icassp10b,choi:icpr08,yu:tr05.2-3,choi:aaai08,choi:iconip09]])
 m4_bib2html_section(Neuroinformatics and Computational Neuroanatomy,[[nowak:embc19,nowak:embc18a,nowak:embc18b,lee:embc18,lee:embc17,nowak:embc16,lim:embc16,miller:embc16,nowak:embc16b,choe:ecn14-antihebbian,choe:ecn14-hebbian,choe:ecn14-connectomics,choe:ecn14-connectome-mouse,choe:ecn14-brainatlas,choe:ecn14-compneuroanat-overview,choe:ecn14-psm,mayerich:ecn14-recon,chung:frontiers11,choe:jove11,mayerich:bol11,yang:isvc11a,yang:isvc11b,choe:ijcnn11,kwon:isbi11,mayerich:isbi11,choe:cns10,choe:sfn09,han:isbi09,yang:isvc10,yang:isbi09,eng:ms08,han:ijcnn09,mayerich:miaab08,yang:cimsvp09,choe:hpc08,guntupalli:ms07,eng:vg08,kwon:isbi08,choe:sfn07,mayerich:sfn07,mccormick:cns03,bednar:cns03-sw,bednar:sfn05,mccormick:sfn06,mccormick:mm05a,mccormick:mm05b]])
 m4_bib2html_section(Big Data and Data Science,[[sung:dsaa16,kim:bigdata15]])
 m4_bib2html_section(General Topics on AI and Machine Learning,[[choe:innsbook22,choe:bmm12,choe:innsbook18]])
 m4_bib2html_section(System Biology and Health Informatics,[[kim:bigdata15,xiong:epbs06,xiong:bioinfo08,xiong:bmcsysbio08,xiong:biocomp07]])
 m4_bib2html_section(Dissertations (by students),[[wan:phd22,li:phd22,savari:phd22,xiong:phd08,yang:phd11,yoo:phd18,lee:phd18,nowak:phd19,nguyen:phd19,wang:phd20,sung:phd13,mann:phd12,chung:phd11,choi:phd10,han:phd09,kwon:phd09,park:phd09,lim:phd06,yu:phd06]])

 m4_bib2html_section(Theses (by students),[[zhang:ms14,laldas:ms14,srivastava:ms15,singhal:ms15,parulkar:ms15,yang:ms14,shah:ms14,dileepkumar:ms14,choi:ms13,kim:ms11,eng:ms08,bai:ms08,guntupalli:ms07,sarma:ms03,bhamidipati:ms04,oh:ms04,misra:ms05,muddana:ms06,jang:ms07,lim:ms15,an:ms16]])

 m4_bib2html_section(CS General,[[lee:book11]])
