 m4_include(bib2html.m4)
 m4_bib2html_section(2023,[[lee:frontiers23]])
 m4_bib2html_section(2022,[[li:innsbook22,choe:innsbook22,savari:mdpi22,wan:nn22]])
 m4_bib2html_section(2021,[[li:iconip21,li:irosws21,choe:icdl21,nguyen:ijcnn21,savari:ijcnn21,jain:doceng21]])
 m4_bib2html_section(2020,[[wan:aaai20,kim:aaai20]])
 m4_bib2html_section(2019,[[choe:innsbook18,wang:neucom19,nguyen:ijcnn19,lee:aaai19,jung:aaai19,nowak:embc19,wang:icassp19]])
 m4_bib2html_section(2018,[[nowak:embc18a,nowak:embc18b,lee:embc18]])
 m4_bib2html_section(2017,[[nguyen:ijcnn17,nguyen:icdl17,reams:ijcnn17,sung:ijcnn17,lee:embc17]])
 m4_bib2html_section(2016,[[sung:dsaa16,wang:ijcnn16,parulkar:ijcnn16,freitag:ijcnn16,nowak:embc16,lim:embc16,miller:embc16,nowak:embc16b]])
 m4_bib2html_section(2015,[[kim:bigdata15,choe:aaai15,zhang:tnn15,zhang:isbi15,choe:ecn14-connectomics,choe:ecn14-connectome-mouse,choe:ecn14-brainatlas,choe:ecn14-compneuroanat-overview,choe:ecn14-psm,mayerich:ecn14-recon,choe:ecn14-antihebbian,choe:ecn14-hebbian,yamauchi:cogsci15,laldas:ijcnn15,li:ijcnn15]])
 m4_bib2html_section(2014,[[maniadakis2014toward,yoo:frontiers14,yoo:wsom14,yu:prl13]])
 m4_bib2html_section(2013,[[park:jnm13,mann:tamd12,choi:nc13,sung:ijcnn13]])
 m4_bib2html_section(2012,[[mann:jmlr12,mann:ewrl12,choe:ijmc12,chung:book11,choe:bmm12]])
 m4_bib2html_section(2012 (abstracts),[[sung:sfn12]])
 m4_bib2html_section(2011,[[mann:jnns11,lee:book11,chung:tamd11,chung:frontiers11,choe:jove11,mayerich:bol11,choe:jove11,yang:isvc11a,yang:isvc11b,choe:aaai11,choe:ijcnn11,mann:aaai11,kwon:isbi11,mayerich:isbi11]])
 m4_bib2html_section(2011 (abstracts),[[sung:sfn11]])
 m4_bib2html_section(2010,[[mann:cns10,mann:bbs10,kwon:nabic10,choi:pricai10,choi:icassp10a,yang:isvc10,choi:icassp10b,mann:icdl10]])
 m4_bib2html_section(2010 (abstracts),[[choe:sfn10,choi:cns10,choe:cns10,yang:cns10,mann:cns10]])
 m4_bib2html_section(2010 (student thesis/dissertation),[[choi:phd10]])
 m4_bib2html_section(2009,[[chung:ictai09,kwon:nn09,han:isbi09,yang:isbi09,park:wsom09,park:cimsvp09,yang:cimsvp09,han:ijcnn09,choe:hpc08,chung:ijcnn09,choi:iconip09]])
 m4_bib2html_section(2009 (abstracts),[[park:cns09,choe:sfn09]])
 m4_bib2html_section(2009 (student thesis/dissertation),[[park:phd09,kwon:phd09,han:phd09]])
 m4_bib2html_section(2008,[[mayerich:miaab08,jang:grc08,eng:vg08,kwon:icdl08,bai:icpr08,choi:icpr08,choe:icdl08,choi:aaai08,lim:tnn08,xiong:bioinfo08,xiong:bmcsysbio08,yu:bc07,kwon:isbi08]])
 m4_bib2html_section(2008 (abstracts),[[choe:cosyne08]])
 m4_bib2html_section(2008 (student thesis/dissertation),[[eng:ms08]])
 m4_bib2html_section(2007,[[kwon:ijcnn07,oh:neucom06,xiong:biocomp07,misra:dyn07,choe:ijhr07,yang:biovis07]])
 m4_bib2html_section(2007 (abstracts),[[mayerich:sfn07,choe:sfn07]])
 m4_bib2html_section(2007 (student thesis/dissertation),[[guntupalli:ms07,jang:ms07]])
 m4_bib2html_section(2006,[[xiong:epbs06,choe:aaai06,sarma:aaai06,lim:niplr06,lim:gecco06,yu:nc05,lim:ijcnn06,yu:icdl06]])
 m4_bib2html_section(2006 (abstracts),[[mccormick:sfn06,choe:sfn06]])
 m4_bib2html_section(2006 (student thesis/dissertation),[[lim:phd06,muddana:ms06,yu:phd06]])
 m4_bib2html_section(2005,[[mccormick:mm05a,mccormick:mm05b,yu:tr05.2-3,lim:ijcnn05,choe:bbs05,miikkulainen:book03,choe:bbs05b]])
 m4_bib2html_section(2005 (abstracts),[[bednar:sfn05,choe:sfn05,yu:sfn05,lim:sfn05]])
 m4_bib2html_section(2005 (student thesis/dissertation),[[misra:ms05]])
 m4_bib2html_section(2004,[[yu:cogsci04,choe:bioadit04,yu:bioadit04,choe:bc04,choe:tnn04,mccormick:cns03,bednar:cns03-sw,oh:icdl04]])
 m4_bib2html_section(2004 (abstracts),[[choe:sfn04,yu:sfn04,miikkulainen:sfn04]])
 m4_bib2html_section(2004 (student thesis/dissertation),[[bhamidipati:ms04,oh:ms04]])
 m4_bib2html_section(2003,[[choe:tr03.8-4,lee:ijcnn03,choe:ijcnn03,choe:cns02,choe:cns02b]])
 m4_bib2html_section(2003 (student thesis/dissertation),[[sarma:ms03]])
 m4_bib2html_section(2002,[[choe:cogsci02,choe:tr02.1-3]])
 m4_bib2html_section(2001, [[choe:phd]])
 m4_bib2html_section(2000, [[choe:utcstr00,choe:aaai00]])
 m4_bib2html_section(1999, [[choe:cns99,miikkulainen:wsom99]])
 m4_bib2html_section(1998, [[choe:neurocomputing98,miikkulainen:iconip98]])
 m4_bib2html_section(1997, [[choe:ijcai97,choe:wsom97,miikkulainen:psylm97]])
 m4_bib2html_section(1996, [[sirosh:htmlbook96]])
 m4_bib2html_section(1995, [[choe:nips95,choe:ms]])
